.ui-match {
    background: #00BC8C;
}
html {
    width:100%;
    height:100%;
    overflow:hidden;
}
input.project-name {
    font-size: 1.5em !important;
    padding-top:0 !important;
    padding-bottom:0 !important;
    font-weight:bold;
}
span.label.label-default {
    background-color:#545454 !important;
}
body {
    padding-top:30px;
    height:100%;
    /*font-size: 1.3em;*/

    /*overflow:scroll;*/
}
.main-content {
    overflow-y:scroll;
    height:75%;
}
.dl-horizontal p {
    margin:0;
    -webkit-user-select: initial;
}
.dl-horizontal {
    margin-top:0;
    margin-bottom:0;
}
.dl-horizontal dd {
    margin-left: 55px;
    /*padding-left:5px;*/
}
.dl-horizontal dt {
    width:50px;
    text-align: right;
}
.iconic-cogs {
    fill:orange;
    stroke:orange;
}
.file-icon > .iconic {
    margin-top:18px;
}

.resource-list, .file-icon {
    padding-left:0px;
    margin-bottom:10px;
}
.resource-list dt {
    color:#00BC8C;

}
.server-on {
    color:#00bc8c;
}
.server-off {
    color:#e74c3c;
}
.resource-footer {
  position: relative;
  overflow-y:scroll;
  bottom: 0;
  color:#FFF;
  width: 100%;
  /* Set the fixed height of the footer here */
  height:25%;
  background-color: #2D2D2D;
}
.proxly-input {
    /*background-color: #222 !important;*/
    /*color: #FFF !important;*/
}
 
/* angular csp */
@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}


