{
  "name": "Proxly",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Proxly App",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon.png"
  },
  "app": {
    "background": {
      "scripts": ["scripts/background.bundle.js"]
    }
  },
  "permissions": [
  {"socket":[
            "tcp-connect",
            "tcp-listen::"
        ]},
      "notifications",
      "webview", 
      "<all_urls>",
      {"fileSystem": ["write", "retainEntries", "directory"]}, 
      "storage", "management"
  ]
}
